<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        .header{
            width: 100%;
            height: 20vh;
            position: fixed;
            top: 0;
            z-index: 2;
           text-align: center;
           background-color: transparent;
           padding-top: 10px;

        }
        .header h1{
            font-size: 28px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav ul{
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 20px;
        }
        ul li{
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .playful{
            width: 100%;
            height: 100vh;
            display: flex;
            padding-top: 70px;
            justify-content: center;
            background-image: url(r1.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .playimg{
            width: 70%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 245, 0.52);

        }
        .img1{
            width: 300px;
            height: 300px;
            padding: 20px;
            border-radius: 10%;
        }
        .play-content h1{
            font-size: 24px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 10px;


        }
        .sleepy{
            width: 100%;
            height: 100vh;
            display: flex;
            padding-top: 40px;
            justify-content: center;
            background-image: url(r2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .sleepyimg{
            width: 70%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 245, 0.52);

        }
        .img2{
            width: 300px;
            height: 300px;
            padding: 20px;
            border-radius: 10%;
        }
        .sleepy-content h1{
            font-size: 24px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 10px;


        }
        .curious{
            width: 100%;
            height: 100vh;
            display: flex;
            padding-top: 40px;
            justify-content: center;
            background-image: url(r3.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .curiousimg{
            width: 70%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 245, 0.52);

        }
        .img3{
            width: 300px;
            height: 300px;
            padding: 20px;
            border-radius: 10%;
        }
        .curious-content h1{
            font-size: 24px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 10px;


        }
        footer{
            height: 10vh;
            width: 100%;
            background-color: rgba(36, 34, 34, 0.874);
        }
        footer p{
            padding: 25px;
            text-align: center;
            color: white;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <h1>Adorable Puppies</h1>
        <nav>
            <ul>
                <li><a href="#playful">Playful Puppies</a></li>
                <li><a href="#sleepy">Sleepy Puppies</a></li>
                <li><a href="#curious">Curious Puppies</a></li>
            </ul>
        </nav>
    </div>
    <div class="playful" id="playful">
        <div class="playimg">
            <img src="r1.jpg" class="img1"  alt="">
            <div class="play-content">
                <h1>Playfull Puppies</h1>
                <p>puppies need lots of sleep to grow big and strong they can sleep up to 20 hours a day</p>
            </div>
        </div>
    </div>
    <div class="sleepy" id="sleepy">
        <div class="sleepyimg">
            <img src="r2.jpg" class="img2"  alt="">
            <div class="sleepy-content">
                <h1>Sleepy Puppies</h1>
                <p>puppies need lots of sleep to grow big and strong they can sleep up to 20 hours a day</p>
            </div>
        </div>
    </div>
    
    <div class="curious" id="curious">
        <div class="curiousimg">
            <img src="r3.jpg" class="img2"  alt="">
            <div class="curious-content">
                <h1>Curious Puppies</h1>
                <p>puppies need lots of sleep to grow big and strong they can sleep up to 20 hours a day</p>
            </div>
        </div>
    </div>
   <footer>
        <p>&copy 2024 puppy parallax demo</p>
    </footer>
    
    
</body>
</html>